# Tablix

./: .dockerignore  .gitignore  CHANGELOG.md  GETTING_STARTED.md  LICENSE.md  MCP_API.md  README.md  REST_API.md  TABLIX.md  Tablix.postman_collection.json  build-all.bat  build-dashboard.bat  build-server.bat
.claude/: settings.local.json
archive/: TABLIX_DATABASE.md
dashboard/: Dockerfile  entrypoint.sh  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
dashboard/src/: App.tsx  i18n.ts  index.css
dashboard/src/api/: client.ts
dashboard/src/components/: ActionMenu.tsx  ButtonBusyContent.tsx  ClipboardButton.tsx  ConfirmDialog.tsx  Layout.tsx  LocalizedTooltipManager.tsx  Navbar.tsx  RecordViewModal.tsx  ResultActions.tsx  SetupWizard.tsx
dashboard/src/pages/: ChatPage.tsx  DatabaseDetailPage.tsx  DatabaseFormPage.tsx  DatabaseListPage.tsx  LoginPage.tsx  ModelsPage.tsx  QueryPage.tsx  SettingsPage.tsx  TablesPage.tsx
dashboard/src/types/: index.ts
docker/: compose.yaml  tablix.db  tablix.json  update.bat
docker/factory/: database.db  reset.bat  reset.sh  tablix.db  tablix.json
docker/logs/: tablix.log.20260321
src/: Tablix.slnx
src/Tablix.Core/: Tablix.Core.csproj
src/Tablix.Core/DatabaseDrivers/: CrawlerFactory.cs  IDatabaseCrawler.cs  MysqlCrawler.cs  PostgresCrawler.cs  SqlServerCrawler.cs  SqliteCrawler.cs
src/Tablix.Core/Enums/: ApiErrorEnum.cs  ContextScopeEnum.cs  DatabaseTypeEnum.cs  HealthCheckMethodEnum.cs  ModelProviderTypeEnum.cs  PromptIntentTypeEnum.cs  SetupWizardStatusEnum.cs  TablixPersistenceDatabaseTypeEnum.cs
src/Tablix.Core/Helpers/: Constants.cs  DatabaseIntelligenceBuilder.cs  QueryValidator.cs  SchemaProjection.cs  Serializer.cs
src/Tablix.Core/Models/: AgentPackResponse.cs  AmbiguitySignal.cs  ApiErrorResponse.cs  BuildContextRequest.cs  BuildContextResponse.cs  BuildTableContextRequest.cs  BuildTableContextResponse.cs  ChatMessage.cs  ChatOptionsResponse.cs  ChatPromptPreviewResponse.cs  ChatRequest.cs  ChatResponseResult.cs  ChatSettingsRead.cs  ChatSettingsUpdate.cs  ChatStreamEvent.cs  ChatTelemetry.cs  ChatToolCall.cs  ColumnDetail.cs  ContextQualityScore.cs  ContextQualitySignal.cs  ContextUpdateRequest.cs  CrawlProgressEvent.cs  CrawlProgressUpdate.cs  DatabaseConnectivityTestRequest.cs  DatabaseConnectivityTestResponse.cs  DatabaseContextRead.cs  DatabaseContextUpdateResponse.cs  DatabaseDetail.cs  DatabaseIntelligenceResponse.cs  DatabaseReadDetail.cs  DatabaseRelationshipListResult.cs  DatabaseSummary.cs  DatabaseTableListResult.cs  DomainEntity.cs  DomainIntelligence.cs  EndpointHealthState.cs  EndpointHealthStatus.cs  EnumerationQuery.cs  EnumerationResult.cs  ForeignKeyDetail.cs  (+39 more)
src/Tablix.Core/Persistence/: DatabaseDriverBase.cs  DatabaseDriverFactory.cs  SchemaMigration.cs
src/Tablix.Core/Persistence/Interfaces/: IDatabaseConnectionMethods.cs  IDatabaseContextMethods.cs  IDatabaseMetadataMethods.cs  IModelProviderMethods.cs  ISetupStateMethods.cs  ITableContextMethods.cs
src/Tablix.Core/Persistence/Sqlite/: DefaultDataFactory.cs  SqliteDatabaseDriver.cs  SqliteSchemaQueries.cs  SqliteTableRow.cs
src/Tablix.Core/Persistence/Sqlite/Implementations/: SqliteDatabaseConnectionMethods.cs  SqliteDatabaseContextMethods.cs  SqliteDatabaseMetadataMethods.cs  SqliteModelProviderMethods.cs  SqliteSetupStateMethods.cs  SqliteTableContextMethods.cs
src/Tablix.Core/Settings/: ChatSettings.cs  ChatToolSettings.cs  DatabaseEntry.cs  LoggingSettings.cs  ModelProviderSettings.cs  PersistenceDatabaseSettings.cs  PromptProcessingSettings.cs  RestSettings.cs  SyslogServer.cs  TablixSettings.cs
src/Tablix.Server/: ChatQueryExecutionResult.cs  ChatQueryExecutionService.cs  ClientConfig.cs  ClientMcpConfig.cs  ClientMcpServerConfig.cs  CrawlCache.cs  Dockerfile  LegacyChatSettings.cs  LegacyTablixSettings.cs  McpInstaller.cs  PersistenceBootstrapper.cs  Program.cs  SettingsManager.cs  Tablix.Server.csproj  TablixChatToolDefinitions.cs  TablixServer.cs  WatsonOpenApiCompatibility.cs  clean.bat  clean.sh  tablix.json
src/Tablix.Server/Handlers/: ChatContextUpdateToolResult.cs  ChatExecutionPolicy.cs  ChatExecutionResult.cs  ChatHandler.cs  ChatPreparation.cs  ChatQueryToolResult.cs  DatabaseHandler.cs  FallbackQueryPlan.cs  ModelProviderHandler.cs  SettingsHandler.cs  SetupHandler.cs  TablixExecuteQueryArguments.cs  TablixUpdateDatabaseContextArguments.cs  TablixUpdateTableContextArguments.cs  ToolResultEnvelope.cs
src/Tablix.Server/Mcp/: McpToolRegistrar.cs  RegisterToolDelegate.cs
src/Tablix.Server/Services/: ModelProviderHealthCheckService.cs
src/Tablix.Server/logs/: tablix.log.20260320
src/Tablix.Tests/: EnumerationTests.cs  QueryValidatorTests.cs  SettingsClampingTests.cs  SettingsManagerTests.cs  SettingsSerializationTests.cs  SqliteCrawlerTests.cs  Tablix.Tests.csproj
src/Test.Automated/: Program.cs  Test.Automated.csproj
src/Test.Nunit/: TablixNunitFactTests.cs  TablixNunitTests.cs  Test.Nunit.csproj
src/Test.Shared/: ApiRouteContract.cs  TablixSuites.cs  Test.Shared.csproj
src/Test.Xunit/: TablixFactTests.cs  TablixTheoryTests.cs  Test.Xunit.csproj
